#BlueJ class context
comment0.params=
comment0.target=BankAccount()
comment1.params=aname\ startBalance
comment1.target=BankAccount(java.lang.String,\ double)
comment2.params=amount
comment2.target=void\ deposit(double)
comment3.params=amount
comment3.target=void\ withdraw(double)
comment4.params=
comment4.target=void\ displayBalance()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
