Tom Jones
29 Allendale Ave
4013745896
STUDENT: Tom Jones
MAJOR: Sociology GPA: 2.76
CONTACT INFO:
Address: 29 Allendale Ave
Phone: 4013745896

Ann Smith
80 Fruit Hill Ave
4014569999
STUDENT: Ann Smith
MAJOR: Math Edn GPA: 3.42
CONTACT INFO:
Address: 80 Fruit Hill Ave
Phone: 4014569999

TEACHER: Ray Davis
DEPARTMENT: Mathematics SALARAY: 45000.00
CONTACT INFO:
Address: 64 Atwells Ave
Phone: 4014567678

TEACHER: Joy Marks
DEPARTMENT: English SALARAY: 52000.00
CONTACT INFO:
Address: 14 Thayer St
Phone: 4015855695

