Thomas Nocera
Lab1
%Problem 1
2/3

ans =

    0.6667

25/4*4

ans =

    25

3+4^2

ans =

    19

4/12+4

ans =

    4.3333

3^2

ans =

     9

(5-2)*3

ans =

     9

%Problem 2
exp(3/4)

ans =

    2.1170

7^(1/5)

ans =

    1.4758

exp(pi*i)

ans =

  -1.0000 + 0.0000i

19^(1/3)

ans =

    2.6684

3^(1.2)

ans =

    3.7372

tan(pi)

ans =

  -1.2246e-16

%Problem 3
%Everything came out as I would have expected
%Problem 4
T = 45

T =

    45

V= 10

V =

    10

WCF = 35.74 + 0.6215*T-35.75*V^(0.16)+0.4275*T*V^(0.16)

WCF =

   39.8397

T=45

T =

    45

V=0

V =

     0

WCF = 35.74 + 0.6215*T-35.75*V^(0.16)+0.4275*T*V^(0.16)

WCF =

   63.7075

%Problem 5
(1.15*1.05*1.1)^(1/3)

ans =

    1.0992

%Part B
(1.05*1.05*1.05)^(1/3)

ans =

    1.0500

1.1^(1/2) %2 years

ans =

    1.0488

(1.1)^(1/3) %3 years

ans =

    1.0323

(1.1^2)^(1/4) %4 years

ans =

    1.0488

%It is better for the invester to have a steady 5% per year return on investment
%Problem 6
format long

1/pi

ans =

   0.318309886183791

k=0

k =

     0

(2*2^(1/2)/9801)*factorial(4*k)*(1103+26390*k)/((factorial(k))^4*396^(4*k))

ans =

   0.318309878440470

%At k=0, it is accurate to 7 decimal places
(2*2^(1/2)/9801)*(factorial(0)*(1103+26390*0)/((factorial(0))^4*396^(0))+(factorial(4)*(1103+26390)/(factorial(1)^4*396^(4))))

ans =

   0.318309886183791

%At k = 1, it is accurate to 15 decimal places
diary off
