#BlueJ class context
comment0.params=writer\ bookName\ pageNum
comment0.target=LibraryBook(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment10.params=
comment10.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getPages()
comment4.params=
comment4.target=java.lang.String\ getRefNumber()
comment5.params=
comment5.target=int\ timesBorrowed()
comment6.params=
comment6.target=void\ printAuthor()
comment7.params=
comment7.target=void\ printTitle()
comment8.params=
comment8.target=void\ borrow()
comment9.params=ref
comment9.target=void\ setRefNumber(java.lang.String)
numComments=11
