#BlueJ class context
comment0.params=fname\ lname
comment0.target=ComputerUser(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=ComputerUser()
comment2.params=fn
comment2.target=void\ setFirstname(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstname()
comment4.params=ln
comment4.target=void\ setLastname(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastname()
comment6.params=
comment6.target=void\ setUsername()
comment7.params=
comment7.target=java.lang.String\ getUsername()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
