#BlueJ package file
dependency1.from=TestPerson
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=TestPerson
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=TestPerson
dependency3.to=Teacher
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1086
package.editor.y=235
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=698
target1.editor.width=900
target1.editor.x=1328
target1.editor.y=137
target1.height=50
target1.name=Teacher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1203
target2.editor.y=233
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1095
target3.editor.y=155
target3.height=50
target3.name=TestPerson
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=360
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1091
target4.editor.y=142
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
